<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 1 
    <title>Luxury Downtown Living</title>
    <link rel="stylesheet" href="p.css">
</head>
<body>
    <section class="konten">
        <div class="konten-content">
            <h1>LUXURY DOWNTOWN LIVING</h1>
            <p>Welcome to Halton Properties, located in Downtown Charlotte.</p>
            <a href="#" class="konten-explore-button">EXPLORE OUR PROPERTIES</a>
        </div>
        <div class="konten-image">
            <img src="produk1.jpg" alt="Luxury Living Room">
            <img src="produk3.jpg" alt="Modern Kitchen">
        </div>
    </section>
</body>
</html>