body {
    background-color: #f8f9fa; /* Warna latar belakang yang lebih lembut */
}

.navbar {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Bayangan untuk navbar */
}

.product-card {
    background-color: #ffffff; /* Warna latar belakang putih untuk kartu produk */
    border-radius: 10px; /* Sudut melengkung pada kartu produk */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Bayangan halus di bawah kartu produk */
    padding: 20px; /* Ruang di dalam kartu produk */
    margin-bottom: 20px; /* Jarak antara kartu produk */
}

.product-image {
    border-radius: 10px; /* Sudut melengkung pada gambar produk */
}

h2 {
    color: #343a40; /* Warna teks untuk nama produk */
}

h3 {
    color: #28a745; /* Warna hijau untuk harga */
}

.btn-primary {
    background-color: #007bff; /* Warna latar belakang tombol */
    border-color: #007bff; /* Warna batas tombol */
}

.btn-primary:hover {
    background-color: #0056b3; /* Warna latar belakang tombol saat hover */
    border-color: #0056b3; /* Warna batas tombol saat hover */
}

.text-center {
    margin-top: 30px; /* Jarak atas untuk judul */
}