<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simban Studio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="sty.css">
    
</head>
<body>
   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="Logo simban.png" alt="Logo" style="width: 50px; height: auto; margin-right: 20px;">
        </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index2.html">Beranda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="produk.html">Produk</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="TENTANG KAMI.HTML">Tentang Kami</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="KONTAK.HTML">Kontak</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="keranjang.html">Keranjang</a>
                </li>
            </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        </nav>
</header>

<section class="hero">
    <div class="container">
        <h1>Selamat Datang di Simban Studio!</h1>
        <p>Temukan berbagai produk kreatif untuk kebutuhan Anda.</p>
        <a href="produk.html" class="btn btn-primary">Belanja Sekarang</a>
    </div>
</section>

<section class="about">
    <div class="container">
        </div>
</section>

<section class="products">
    <div class="container">
        </div>
</section>

<section class="values">
    <div class="container">
        </div>
</section>

    <!-- Produk Section -->
    <div class="container">
        <h2 class="text-center mb-4">Produk Kami</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="barang1.jpg" class="card-img-top" alt="Produk 1">
                    <div class="card-body">
                        <h5 class="card-title">Produk 1</h5>
                        <p class="card-text">Deskripsi singkat produk 1.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="text-muted">Rp 500.000</span>
                            <a href="keranjang.html" class="btn btn-primary">Beli Sekarang</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="disain1.jpg" class="card-img-top" alt="Produk 2" height="290" width="290">
                    <div class="card-body">
                        <h5 class="card-title">Produk 2</h5>
                        <p class="card-text">Deskripsi singkat produk 2.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="text-muted">Rp 150.000</span>
                            <a href="keranjang.html" class="btn btn-primary">Beli Sekarang</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="produk1.jpg" class="card-img-top" alt="Produk 3">
                    <div class="card-body">
                        <h5 class="card-title">Produk 3</h5>
                        <p class="card-text">Deskripsi singkat produk 3.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="text-muted">Rp 200.000</span>
                            <a href="keranjang.html" class="btn btn-primary">Beli Sekarang</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="konten">
            <div class="konten-content">
                <h1>Simban Studio</h1>
                <p>Welcome to Halton Properties, located in Downtown Charlotte.</p>
                <a href="#" class="konten-explore-button">EXPLORE OUR PROPERTIES</a>
            </div>
            <div class="konten-image">
                <img src="tok.jpg" Luxury Living Room">
                <img src="produk3.jpg" alt="Modern Kitchen">
            </div>
        </section>

        <!-- About Section -->
<div class="container mt-5">
    <center><h2 class="section-title">Tentang Kami</h2></center>
    <p>Simban Studio adalah perusahaan yang bergerak di bidang pengembangan perangkat lunak dan desain kreatif. Kami berkomitmen untuk memberikan solusi digital yang inovatif dan berkualitas tinggi untuk klien kami.</p>

    <center><h3 class="section-title">Visi</h3></center>
    <p>Menjadi pemimpin dalam industri teknologi dengan menyediakan solusi yang kreatif dan efektif untuk klien di seluruh dunia.</p>

    <center><h3 class="section-title">Misi</h3></center>
    <ul>
        <li>Menyediakan layanan pengembangan desain yang berkualitas tinggi.</li>
        <li>Menciptakan desain yang menarik dan fungsional.</li>
        <li>Memberikan pengalaman pelanggan yang luar biasa.</li>
    </ul>
</div>
<center>
  <div class="produk">
    <h1 class="text-center">Hasil Karya Kami</h1>
    <p class="text-center">Berkreasi dengan Inovatif</p>
    <div class="row">
      <div class="col-md-4">
        <img src="produk1.jpg" class="img-fluid" alt="Desain Baju">
        <p class="text-center">Desain Baju</p>
      </div>
      <div class="col-md-4">
        <img src="produk3.jpg" class="img-fluid" alt="desain stiker">
        <p class="text-center">Desain Stiker</p>
      </div>
      <div class="col-md-4">
        <img src="produk4.jpg" class="img-fluid" alt="Desain Baju">
        <p class="text-center">Desain Baju</p>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</div>
</center>
<center><h2>Testimonial</h2></center>
 <section class="testimonial-section">
        <div class="container">
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="person1.jpg" alt="Person 1">
                        <p>John Doe</p>
                        <p>CEO, Company Name</p>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="person2.jpg" alt="Person 2">
                        <p>Jane Doe</p>
                        <p>Marketing Manager, Company Name</p>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="person3.jpg" alt="Person 3">
                        <p>Michael Johnson</p>
                        <p>Product Designer, Company Name</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
<<div class="container">
    <div class="row">
        <div class="col-md-8">
            <h1>Contact Us</h1>
            <form>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Your Name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Your Email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" class="form-control" id="phone" placeholder="Your Phone Number">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea class="form-control" id="message" placeholder="Your Message"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
        </div>
        <div class="col-md-4">
            <h2>Contact Information</h2>
            <p><strong>Phone:</strong> +123-456-7890</p>
            <p><strong>Email:</strong> info@example.com</p>
            <p><strong>Address:</strong> 123 Main Street, New York, NY 10001</p>
            <p><strong>Social Media:</strong></p>
            <ul class="list-inline">
                <li><a href="https://www.facebook.com/example" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://web.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                <li><a href="https://www.instagram.com/example" target="_blank"><i class="fab fa-instagram"></i></a></li>
            </ul>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.261114456115!2d110.369444!3d-7.801389!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a12a641a5a6a5%3A0x5a34f4a6f6f6f6f6!2sYogyakarta%2C%20Daerah%20Istimewa%20Yogyakarta!5e0!3m2!1sen!2sid!4v1643723455555!5m2!1sen!2sid" width="100%" height="200"></iframe>
        </div>
    </div>
</div>
   </div>
    <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h2>Simban Studio</h2>
                        <p>Find various creative products for your needs</p>
                    </div>
                    <div class="col-md-3">
                        <h3>Explore</h3>
                        <ul>
                            <li><a href="index2.html">Beranda</a></li>
                            <li><a href="produk.html">Produk</a></li>
                            <li><a href="TENTANG KAMI.HTML">Tentang Kami</a></li>
                            <li><a href="KONTAK.HTML">Kontak Kami</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h3>Visit</h3>
                        <p>Tugas Akhir Semester</p>
                        <p>11 RPL</p>
                        <p>SMK MUHAMMADIYAH 1 YOGYAKARTA</p>
                        <h3>New Business</h3>
                        <p>engage@weareenvoy.com</p>
                        <p>949 735 4092</p>
                    </div>
                    <div class="col-md-3">
                        <h3>Follow</h3>
                        <ul>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">whatsapp</a><li>
                            <li><a href="#">facebook</a></li>
                        </ul>
                        <h3>Legal</h3>
                        <ul>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>&copy; 2024 Dzakiy & Adha. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>