<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simban Studio</title>
    <link rel="shortcut icon" href="Logo simban.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="kontak.css">
</head>
<body>
 <!-- Navbar -->
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="Logo simban.png" alt="Logo" style="width: 40px; height: auto; margin-right: 10px;">
        </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Beranda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="produk.html">Produk</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="TENTANG KAMI.HTML">Tentang Kami</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="KONTAK.HTML">Kontak</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="keranjang.html">Keranjang</a>
                </li>
            </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

    <!-- Kontak Section -->
    <div class="container mt-5">
        <h2 class="text-center mb-4">Kontak Kami</h2>
        
        <div class="row">
            <div class="col-md-6">
                <h4>Pesan Anda Tentang Web Kami</h4>
                <form>
                    <div class="form-group">
                        <label for="name">Nama</label>
                        <input type="text" class="form-control" id="name" placeholder="Masukkan nama Anda" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Masukkan email Anda" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Pesan</label>
                        <textarea class="form-control" id="message" rows="4" placeholder="Tulis pesan Anda" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Kirim Pesan</button>
                </form>
            </div>
            <div class="col-md-6">
                <h4>Informasi Kontak</h4>
                <p><strong>Email:</strong> info@simbanStudio.com</p>
                <p><strong>Telepon:</strong> +62 812-3456-7890</p>
                <p><strong>Alamat:</strong> Jl. Contoh No. 123,yogyakarta, Indonesia</p>
                
                <h4>Lokasi Kami</h4>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.261114456115!2d110.369444!3d-7.801389!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a12a641a5a6a5%3A0x5a34f4a6f6f6f6f6!2sYogyakarta%2C%20Daerah%20Istimewa%20Yogyakarta!5e0!3m2!1sen!2sid!4v1643723455555!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h2>Simban Studio</h2>
                    <p>Find various creative products for your needs</p>
                </div>
                <div class="col-md-3">
                    <h3>Explore</h3>
                    <ul>
                        <li><a href="index.html">Beranda</a></li>
                        <li><a href="produk.html">Produk</a></li>
                        <li><a href="TENTANG KAMI.HTML">Tentang Kami</a></li>
                        <li><a href="KONTAK.HTML">Kontak Kami</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3>Visit</h3>
                    <p>Tugas Akhir Semester</p>
                    <p>11 RPL</p>
                    <p>SMK MUHAMMADIYAH 1 YOGYAKARTA</p>
                    <h3>New Business</h3>
                    <p>engage@weareenvoy.com</p>
                    <p>949 735 4092</p>
                </div>
                <div class="col-md-3">
                    <h3>Follow</h3>
                    <ul>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">whatsapp</a><li>
                        <li><a href="#">facebook</a></li>
                    </ul>
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Privacy</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>&copy; 2024 Dzakiy & Adha. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    