/* Reset margin dan padding untuk semua elemen */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Gaya untuk body */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa; /* Warna latar belakang yang lembut */
}

/* Gaya untuk navbar */
.navbar {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Bayangan untuk navbar */
}

/* Gaya untuk jumbotron */
.jumbotron {
    background: linear-gradient(to right, #007bff, #0056b3); /* Gradien biru */
    border-radius: 0;
}

/* Gaya untuk judul di jumbotron */
.jumbotron h1 {
    font-size: 3rem;
    font-weight: bold;
}

/* Gaya untuk tombol di jumbotron */
.jumbotron .btn {
    font-size: 1.2rem;
    padding: 10px 20px;
}

/* Gaya untuk konten formulir */
.container {
    margin-top: 30px; /* Jarak atas untuk konten */
}

/* Gaya untuk judul di halaman kontak */
h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

/* Gaya untuk tombol kirim pesan */
.btn-primary {
    background-color: #007bff; /* Warna biru */
    border: none; /* Menghilangkan border */
}

.btn-primary:hover {
    background-color: #0056b3; /* Warna biru lebih gelap saat hover */
}

/* Gaya untuk footer */
footer {
    background-color: #343a40; /* Warna latar belakang footer */
    color: white; /* Warna teks footer */
    padding: 20px 0; /* Padding atas dan bawah */
}

/* Gaya untuk footer text */
footer p {
    margin: 0; /* Menghilangkan margin */
}

/* Gaya untuk peta */
.embed-responsive {
    margin-top: 20px; /* Jarak atas untuk peta */
}

/* Gaya untuk informasi kontak */
h4 {
    margin-top: 20px; /* Jarak atas untuk judul informasi kontak */
    font-weight: bold; /* Menebalkan teks */
}
.footer {
    background-color: #222;
    color: #fff;
    padding: 50px 0;
}

.footer a {
    color: #fff;
    text-decoration: none;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer h2, .footer h3 {
    margin-bottom: 15px;
}