body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.konten {
    background-color: #f5f5f5;
    padding: 80px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.konten-content {
    text-align: center;
    max-width: 500px;
}

.konten-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.konten-content p {
    font-size: 18px;
    margin-bottom: 20px;
}

.konten-explore-button {
    background-color: #007bff;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}

.konten-image {
    position: relative;
}

.konten-image img {
    width: 50%;
    height: auto;
}

.konten-image img:first-child {
    position: absolute;
    top: 0;
    right: 0;
}

.konten-image img:last-child {
    position: relative;
    z-index: 1;
}