<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simban Studio</title>
    <link rel="shortcut icon" href="Logo simban.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="halaman.css">
</head>
<body>
     <!-- Navbar -->
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="Logo simban.png" alt="Logo" style="width: 40px; height: auto; margin-right: 10px;">
        </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Beranda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="produk.html">Produk</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="TENTANG KAMI.HTML">Tentang Kami</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="KONTAK.HTML">Kontak</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="keranjang.html">Keranjang</a>
                </li>
            </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

<div class="container">
    <h1 class="text-center mt-5">Produk Kami</h1>
    <div class="row product-card">
        <div class="col-md-6">
            <img src="produk1.jpg" alt="Nama Produk" class="product-image img-fluid">
        </div>
        <div class="col-md-6">
            <h2>Nama Produk</h2>
            <p class="lead">Deskripsi singkat tentang produk ini. Produk ini memiliki fitur-fitur yang sangat menarik dan bermanfaat.</p>
            <h3>Harga: Rp 500.000</h3>
            <a href="keranjang.html" class="btn btn-primary">Tambah ke Keranjang</a>    
        </div>
    </div>
</div>
<div class="container">
    <h1 class="text-center mt-5"></h1>
    <div class="row product-card">
        <div class="col-md-6">
            <img src="produk5.jpg" alt="Nama Produk" class="product-image img-fluid">
        </div>
        <div class="col-md-6">
            <h2>Nama Produk</h2>
            <p class="lead">Deskripsi singkat tentang produk ini. Produk ini memiliki fitur-fitur yang sangat menarik dan bermanfaat.</p>
            <h3>Harga: Rp 500.000</h3>
            <a href="keranjang.html" class="btn btn-primary">Tambah ke Keranjang</a>
        </div>
    </div>
</div>
<div class="container">
    <h1 class="text-center mt-5"></h1>
    <div class="row product-card">
        <div class="col-md-6">
            <img src="produk3.jpg" alt="Nama Produk" class="product-image img-fluid">
        </div>
        <div class="col-md-6">
            <h2>Nama Produk</h2>
            <p class="lead">Deskripsi singkat tentang produk ini. Produk ini memiliki fitur-fitur yang sangat menarik dan bermanfaat.</p>
            <h3>Harga: Rp 500.000</h3>
            <a href="keranjang.html" class="btn btn-primary">Tambah ke Keranjang</a>
        </div>
    </div>
</div>
<div class="container">
    <h1 class="text-center mt-5"></h1>
    <div class="row product-card">
        <div class="col-md-6">
            <img src="produk4.jpg" alt="Nama Produk" class="product-image img-fluid">
        </div>
        <div class="col-md-6">
            <h2>Nama Produk</h2>
            <p class="lead">Deskripsi singkat tentang produk ini. Produk ini memiliki fitur-fitur yang sangat menarik dan bermanfaat.</p>
            <h3>Harga: Rp 500.000</h3>
            <a href="keranjang.html" class="btn btn-primary">Tambah ke Keranjang</a>
        </div>
    </div>
</div>
<div class="container">
    <h1 class="text-center mt-5"></h1>
    <div class="row product-card">
        <div class="col-md-6">
            <img src="barang1.jpg" alt="Nama Produk" class="product-image img-fluid">
        </div>
        <div class="col-md-6">
            <h2>Nama Produk</h2>
            <p class="lead">Deskripsi singkat tentang produk ini. Produk ini memiliki fitur-fitur yang sangat menarik dan bermanfaat.</p>
            <h3>Harga: Rp 500.000</h3>
            <a href="keranjang.html" class="btn btn-primary">Tambah ke Keranjang</a>
        </div>
    </div>
</div>
<div class="container">
    <h1 class="text-center mt-5"></h1>
    <div class="row product-card">
        <div class="col-md-6">
            <img src="disain1.jpg" height="100" width="500" "Nama Produk" class="product-image img-fluid">
        </div>
        <div class="col-md-6">
            <h2>Nama Produk</h2>
            <p class="lead">Deskripsi singkat tentang produk ini. Produk ini memiliki fitur-fitur yang sangat menarik dan bermanfaat.</p>
            <h3>Harga: Rp 500.000</h3>
            <a href="keranjang.html" class="btn btn-primary">Tambah ke Keranjang</a>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>