body {
    background-color: #ffffff;
}

.hero {
    background-image: url('toko.jpg');
    background-size: cover;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 500px 0;
}

.hero h1 {
    font-size: 4rem;
}
.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 50px;
}

h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

form {
    margin-bottom: 20px;
}

label {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}
.hasil {
    max-width: 800px;
    margin: 0 auto;
    padding: 50px;
  }
  
  img {
    border-radius: 10px;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.konten {
    background-color: #f5f5f5;
    padding: 80px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.konten-content {
    text-align: center;
    max-width: 500px;
}

.konten-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.konten-content p {
    font-size: 18px;
    margin-bottom: 20px;
}

.konten-explore-button {
    background-color: #007bff;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}

.konten-image {
    position: relative;
}

.konten-image img {
    width: 50%;
    height: auto;
}

.konten-image img:first-child {
    position: absolute;
    top: 0;
    right: 0;
}

.konten-image img:last-child {
    position: relative;
    z-index: 1;
}
body .testimonial-section {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #fffcfc;
}
.testimonial-section {
    padding: 50px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.testimonial-card {
    background-color: #7668d0;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
}

.testimonial-content {
    margin-bottom: 20px;
}

.testimonial-author img {
    width: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.testimonial-author p {
    margin: 0;
}
  .footer {
    background-color: #222;
    color: #fff;
    padding: 50px 0;
}

.footer a {
    color: #fff;
    text-decoration: none;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer h2, .footer h3 {
    margin-bottom: 15px;
}