<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simban Studio</title>
    <link rel="shortcut icon" href="Logo simban.png" type="image/x-icon">
    <link rel="shortcut icon" href="Logo simban.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="tentangkami.css" rel="stylesheet">
</head>
</head>
<body>
     <!-- Navbar -->
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="Logo simban.png" alt="Logo" style="width: 40px; height: auto; margin-right: 10px;">
        </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Beranda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="produk.html">Produk</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="TENTANG KAMI.HTML">Tentang Kami</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="KONTAK.HTML">Kontak</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="keranjang.html">Keranjang</a>
                </li>
            </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
<!-- Hero Section -->
<div class="hero">
    <div class="container">
        <h1>Selamat Datang di Simban Studio</h1>
        <p>Solusi Kreatif untuk Kebutuhan Digital Anda</p>
    </div>
</div>

<!-- About Section -->
<div class="container mt-5">
    <h2 class="section-title">Tentang Kami</h2>
    <p>Simban Studio adalah perusahaan yang bergerak di bidang pengembangan perangkat lunak dan desain kreatif. Kami berkomitmen untuk memberikan solusi digital yang inovatif dan berkualitas tinggi untuk klien kami.</p>

    <h3 class="section-title">Visi</h3>
    <p>Menjadi pemimpin dalam industri teknologi dengan menyediakan solusi yang kreatif dan efektif untuk klien di seluruh dunia.</p>

    <h3 class="section-title">Misi</h3>
    <ul>
        <li>Menyediakan layanan pengembangan perangkat lunak yang berkualitas tinggi.</li>
        <li>Menciptakan desain yang menarik dan fungsional.</li>
        <li>Memberikan pengalaman pelanggan yang luar biasa.</li>
    </ul>
</div>

<!-- Team Section -->
<div class="container mt-5">
    <h2 class="section-title">Tim Kami</h2>
    <div class="row">
        <div class="col-md-4 team-member text-center">
            <div class="card">
                <img src="https://via.placeholder.com/300" class="card-img-top" alt="Anggota Tim 1">
                <div class="card-body">
                    <h5 class="card-title">Nama Anggota 1</h5>
                    <p class="card-text">Posisi: CEO</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 team-member text-center">
            <div class="card">
                <img src="https://via.placeholder.com/300" class="card-img-top" alt="Anggota Tim 2">
                <div class="card-body">
                    <h5 class="card-title">Nama Anggota 2</h5>
                    <p class="card-text">Posisi: CTO</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 team-member text-center">
            <div class="card">
                <img src="https://via.placeholder.com/300" class="card-img-top" alt="Anggota Tim 3">
                <div class="card-body">
                    <h5 class="card-title">Nama Anggota 3</h5>
                    <p class="card-text">Posisi: Desainer</p>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h2>Simban Studio</h2>
                <p>Find various creative products for your needs</p>
            </div>
            <div class="col-md-3">
                <h3>Explore</h3>
                <ul>
                    <li><a href="html">Beranda</a></li>
                    <li><a href="produk.html">Produk</a></li>
                    <li><a href="TENTANG KAMI.HTML">Tentang Kami</a></li>
                    <li><a href="KONTAK.HTML">Kontak Kami</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>Visit</h3>
                <p>Tugas Akhir Semester</p>
                <p>11 RPL</p>
                <p>SMK MUHAMMADIYAH 1 YOGYAKARTA</p>
                <h3>New Business</h3>
                <p>engage@weareenvoy.com</p>
                <p>949 735 4092</p>
            </div>
            <div class="col-md-3">
                <h3>Follow</h3>
                <ul>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">whatsapp</a><li>
                    <li><a href="#">facebook</a></li>
                </ul>
                <h3>Legal</h3>
                <ul>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <p>&copy; 2024 Dzakiy & Adha. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
