body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
}
.hero {
    background: url('toko.jpg') no-repeat center center;
    background-size: cover;
    color: white;
    padding: 100px 0;
    text-align: center;
}
.hero h1 {
    font-size: 3rem;
    font-weight: 700;
}
.hero p {
    font-size: 1.5rem;
}
.section-title {
    margin-top: 50px;
    margin-bottom: 30px;
    text-align: center;
    font-weight: 700;
    color: #4CAF50;
}
.team-member {
    margin-bottom: 30px;
}
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
.card img {
    border-radius: 10px 10px 0 0;
}
.footer {
background-color: #222;
color: #fff;
padding: 50px 0;
}

.footer a {
color: #fff;
text-decoration: none;
}

.footer ul {
list-style: none;
padding: 0;
}

.footer h2, .footer h3 {
margin-bottom: 15px;
}